<plugin name='folder-management' version='1.2.2' grailsVersion='2.3.7 &gt; *'>
  <author>Florian Guitton</author>
  <authorEmail>f.guitton@imperial.ac.uk</authorEmail>
  <title>Folder Management and Annotation for tranSMART</title>
  <description>\
Adds folder management features to tranSMART, allowing files to be attached to studies and analyses. Also contains annotation domain and controller
</description>
  <type>FolderManagementGrailsPlugin</type>
  <resources>
    <resource>annotation.MetaDataController</resource>
    <resource>fm.FileExportController</resource>
    <resource>fm.FmFileController</resource>
    <resource>fm.FmFolderController</resource>
    <resource>annotation.AmData</resource>
    <resource>annotation.AmTagAssociation</resource>
    <resource>annotation.AmTagDisplayValue</resource>
    <resource>annotation.AmTagItem</resource>
    <resource>annotation.AmTagTemplate</resource>
    <resource>annotation.AmTagTemplate2</resource>
    <resource>annotation.AmTagTemplateAssociation</resource>
    <resource>annotation.AmTagValue</resource>
    <resource>de.DeMrnaAnnotation</resource>
    <resource>fm.FmData</resource>
    <resource>fm.FmFile</resource>
    <resource>fm.FmFolder</resource>
    <resource>fm.FmFolderAssociation</resource>
    <resource>annotation.AmTagItemService</resource>
    <resource>annotation.AmTagTemplateService</resource>
    <resource>annotation.MetaDataService</resource>
    <resource>fm.FmFolderService</resource>
  </resources>
</plugin>